name    = Stancer
author  = Joel Da Silva <jdasilva@corp.free.fr>
license = Artistic_2_0
copyright_holder = Iliad78
copyright_year   = 2018
main_module = lib/Stancer/Payment.pm
version = 1.0.0

[@Basic]
-remove = TestRelease

[PruneFiles]
match = ^pod/

[Generate::ManifestSkip]
add = ^dist\.ini$
add = ^weaver\.ini$
add = ^MANIFEST\.SKIP$

; Pod management
[MetaResources]
bugtracker.web = https://rt.cpan.org/NoAuth/ReportBug.html?Queue=Stancer
bugtracker.mailto = bug-stancer@rt.cpan.org

;repository.url =
;repository.web =
;repository.type =

[MinimumPerl]   ; determine minimum perl version
[Git::Contributors]
[PodWeaver]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::Template


; Requirement
[Prereqs::FromCPANfile]


; Tests
[CheckExtraTests]
[MetaTests]
[PodSyntaxTests]

[Test::CleanNamespaces]
skip = Stancer::Core::Types

[Test::Compile]
[Test::Kwalitee]
[Test::MinimumVersion]

[Test::Perl::Critic]
critic_config = .perlcriticrc

[Test::Pod::Coverage::Configurable]
also_private = BUILDARGS
also_private = qr/^has_/
skip = Stancer::Auth::Status
skip = Stancer::Payment::Status
skip = Stancer::Refund::Status

[Test::ReportPrereqs]


; Release
[InstallGuide]
[OurPkgVersion]
